workclass: ?, Count: 189
Precision: 0.5882 | Recall: 0.5556 | F1: 0.5714
workclass: Federal-gov, Count: 104
Precision: 0.6667 | Recall: 0.6250 | F1: 0.6452
workclass: Local-gov, Count: 202
Precision: 0.7500 | Recall: 0.6290 | F1: 0.6842
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 2,274
Precision: 0.7722 | Recall: 0.6016 | F1: 0.6763
workclass: Self-emp-inc, Count: 113
Precision: 0.7937 | Recall: 0.8475 | F1: 0.8197
workclass: Self-emp-not-inc, Count: 253
Precision: 0.8519 | Recall: 0.5974 | F1: 0.7023
workclass: State-gov, Count: 120
Precision: 0.7241 | Recall: 0.7241 | F1: 0.7241
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 102
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 11th, Count: 117
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 12th, Count: 42
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 58
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 56
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 105
Precision: 0.8095 | Recall: 0.6296 | F1: 0.7083
education: Assoc-voc, Count: 142
Precision: 0.9000 | Recall: 0.5400 | F1: 0.6750
education: Bachelors, Count: 510
Precision: 0.8090 | Recall: 0.7778 | F1: 0.7931
education: Doctorate, Count: 43
Precision: 0.8571 | Recall: 0.9375 | F1: 0.8955
education: HS-grad, Count: 1,089
Precision: 0.5676 | Recall: 0.3706 | F1: 0.4484
education: Masters, Count: 150
Precision: 0.8372 | Recall: 0.8372 | F1: 0.8372
education: Preschool, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 51
Precision: 0.8837 | Recall: 0.9500 | F1: 0.9157
education: Some-college, Count: 745
Precision: 0.7168 | Recall: 0.5294 | F1: 0.6090
marital-status: Divorced, Count: 426
Precision: 0.6667 | Recall: 0.3000 | F1: 0.4138
marital-status: Married-AF-spouse, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 1,497
Precision: 0.7657 | Recall: 0.6574 | F1: 0.7075
marital-status: Married-spouse-absent, Count: 44
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Never-married, Count: 1,090
Precision: 0.8077 | Recall: 0.5526 | F1: 0.6562
marital-status: Separated, Count: 98
Precision: 1.0000 | Recall: 0.4167 | F1: 0.5882
marital-status: Widowed, Count: 100
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
occupation: ?, Count: 190
Precision: 0.5882 | Recall: 0.5556 | F1: 0.5714
occupation: Adm-clerical, Count: 426
Precision: 0.7027 | Recall: 0.4333 | F1: 0.5361
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 392
Precision: 0.5857 | Recall: 0.4767 | F1: 0.5256
occupation: Exec-managerial, Count: 372
Precision: 0.8434 | Recall: 0.7955 | F1: 0.8187
occupation: Farming-fishing, Count: 105
Precision: 0.7500 | Recall: 0.2727 | F1: 0.4000
occupation: Handlers-cleaners, Count: 123
Precision: 0.4286 | Recall: 0.5000 | F1: 0.4615
occupation: Machine-op-inspct, Count: 194
Precision: 0.6471 | Recall: 0.3793 | F1: 0.4783
occupation: Other-service, Count: 344
Precision: 1.0000 | Recall: 0.2143 | F1: 0.3529
occupation: Priv-house-serv, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 384
Precision: 0.8182 | Recall: 0.7670 | F1: 0.7918
occupation: Protective-serv, Count: 72
Precision: 0.8421 | Recall: 0.7273 | F1: 0.7805
occupation: Sales, Count: 365
Precision: 0.7872 | Recall: 0.6435 | F1: 0.7081
occupation: Tech-support, Count: 102
Precision: 0.7083 | Recall: 0.5667 | F1: 0.6296
occupation: Transport-moving, Count: 175
Precision: 0.7059 | Recall: 0.2927 | F1: 0.4138
relationship: Husband, Count: 1,305
Precision: 0.7670 | Recall: 0.6594 | F1: 0.7092
relationship: Not-in-family, Count: 807
Precision: 0.7727 | Recall: 0.4658 | F1: 0.5812
relationship: Other-relative, Count: 85
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
relationship: Own-child, Count: 520
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
relationship: Unmarried, Count: 370
Precision: 0.8000 | Recall: 0.2222 | F1: 0.3478
relationship: Wife, Count: 170
Precision: 0.7534 | Recall: 0.6707 | F1: 0.7097
race: Amer-Indian-Eskimo, Count: 44
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
race: Asian-Pac-Islander, Count: 104
Precision: 0.6667 | Recall: 0.5161 | F1: 0.5818
race: Black, Count: 335
Precision: 0.7812 | Recall: 0.5208 | F1: 0.6250
race: Other, Count: 16
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: White, Count: 2,758
Precision: 0.7703 | Recall: 0.6399 | F1: 0.6991
sex: Female, Count: 1,103
Precision: 0.7609 | Recall: 0.5512 | F1: 0.6393
sex: Male, Count: 2,154
Precision: 0.7682 | Recall: 0.6408 | F1: 0.6988
native-country: ?, Count: 50
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 13
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: China, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Columbia, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Dominican-Republic, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 12
Precision: 0.7500 | Recall: 0.6000 | F1: 0.6667
native-country: Greece, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 9
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Iran, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 6
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Jamaica, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 9
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 52
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 20
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Poland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 8
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
native-country: Taiwan, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 2,924
Precision: 0.7690 | Recall: 0.6264 | F1: 0.6904
native-country: Vietnam, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
