workclass: ?, Count: 189
Precision: 0.3529 | Recall: 0.6667 | F1: 0.4615
workclass: Federal-gov, Count: 104
Precision: 0.6389 | Recall: 0.7188 | F1: 0.6765
workclass: Local-gov, Count: 202
Precision: 0.5968 | Recall: 0.5968 | F1: 0.5968
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 2,274
Precision: 0.6605 | Recall: 0.6371 | F1: 0.6486
workclass: Self-emp-inc, Count: 113
Precision: 0.6833 | Recall: 0.6949 | F1: 0.6891
workclass: Self-emp-not-inc, Count: 253
Precision: 0.6143 | Recall: 0.5584 | F1: 0.5850
workclass: State-gov, Count: 120
Precision: 0.7083 | Recall: 0.5862 | F1: 0.6415
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 102
Precision: 0.4000 | Recall: 0.3333 | F1: 0.3636
education: 11th, Count: 117
Precision: 0.3333 | Recall: 0.4000 | F1: 0.3636
education: 12th, Count: 42
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 58
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 56
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: Assoc-acdm, Count: 105
Precision: 0.5758 | Recall: 0.7037 | F1: 0.6333
education: Assoc-voc, Count: 142
Precision: 0.7500 | Recall: 0.5400 | F1: 0.6279
education: Bachelors, Count: 510
Precision: 0.7513 | Recall: 0.7150 | F1: 0.7327
education: Doctorate, Count: 43
Precision: 0.7931 | Recall: 0.7188 | F1: 0.7541
education: HS-grad, Count: 1,089
Precision: 0.4762 | Recall: 0.5294 | F1: 0.5014
education: Masters, Count: 150
Precision: 0.7654 | Recall: 0.7209 | F1: 0.7425
education: Preschool, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 51
Precision: 0.8462 | Recall: 0.8250 | F1: 0.8354
education: Some-college, Count: 745
Precision: 0.5894 | Recall: 0.5817 | F1: 0.5855
marital-status: Divorced, Count: 426
Precision: 0.3077 | Recall: 0.3000 | F1: 0.3038
marital-status: Married-AF-spouse, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 1,497
Precision: 0.6741 | Recall: 0.6603 | F1: 0.6672
marital-status: Married-spouse-absent, Count: 44
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
marital-status: Never-married, Count: 1,090
Precision: 0.5366 | Recall: 0.5789 | F1: 0.5570
marital-status: Separated, Count: 98
Precision: 0.5833 | Recall: 0.5833 | F1: 0.5833
marital-status: Widowed, Count: 100
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
occupation: ?, Count: 190
Precision: 0.3529 | Recall: 0.6667 | F1: 0.4615
occupation: Adm-clerical, Count: 426
Precision: 0.5172 | Recall: 0.5000 | F1: 0.5085
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 392
Precision: 0.5109 | Recall: 0.5465 | F1: 0.5281
occupation: Exec-managerial, Count: 372
Precision: 0.7885 | Recall: 0.6989 | F1: 0.7410
occupation: Farming-fishing, Count: 105
Precision: 0.4286 | Recall: 0.5455 | F1: 0.4800
occupation: Handlers-cleaners, Count: 123
Precision: 0.3571 | Recall: 0.8333 | F1: 0.5000
occupation: Machine-op-inspct, Count: 194
Precision: 0.4571 | Recall: 0.5517 | F1: 0.5000
occupation: Other-service, Count: 344
Precision: 0.1875 | Recall: 0.2143 | F1: 0.2000
occupation: Priv-house-serv, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 384
Precision: 0.7572 | Recall: 0.7443 | F1: 0.7507
occupation: Protective-serv, Count: 72
Precision: 0.6800 | Recall: 0.7727 | F1: 0.7234
occupation: Sales, Count: 365
Precision: 0.6768 | Recall: 0.5826 | F1: 0.6262
occupation: Tech-support, Count: 102
Precision: 0.7727 | Recall: 0.5667 | F1: 0.6538
occupation: Transport-moving, Count: 175
Precision: 0.5946 | Recall: 0.5366 | F1: 0.5641
relationship: Husband, Count: 1,305
Precision: 0.6808 | Recall: 0.6694 | F1: 0.6751
relationship: Not-in-family, Count: 807
Precision: 0.4658 | Recall: 0.4658 | F1: 0.4658
relationship: Other-relative, Count: 85
Precision: 0.3333 | Recall: 0.4000 | F1: 0.3636
relationship: Own-child, Count: 520
Precision: 0.3750 | Recall: 0.4286 | F1: 0.4000
relationship: Unmarried, Count: 370
Precision: 0.3000 | Recall: 0.3333 | F1: 0.3158
relationship: Wife, Count: 170
Precision: 0.6329 | Recall: 0.6098 | F1: 0.6211
race: Amer-Indian-Eskimo, Count: 44
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 104
Precision: 0.5667 | Recall: 0.5484 | F1: 0.5574
race: Black, Count: 335
Precision: 0.5417 | Recall: 0.5417 | F1: 0.5417
race: Other, Count: 16
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
race: White, Count: 2,758
Precision: 0.6498 | Recall: 0.6442 | F1: 0.6470
sex: Female, Count: 1,103
Precision: 0.5492 | Recall: 0.5276 | F1: 0.5382
sex: Male, Count: 2,154
Precision: 0.6570 | Recall: 0.6530 | F1: 0.6550
native-country: ?, Count: 50
Precision: 0.6000 | Recall: 0.6429 | F1: 0.6207
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 13
Precision: 0.3333 | Recall: 0.3333 | F1: 0.3333
native-country: China, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Columbia, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Dominican-Republic, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Greece, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: India, Count: 9
Precision: 0.5000 | Recall: 0.7500 | F1: 0.6000
native-country: Iran, Count: 2
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Ireland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 9
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 1
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 52
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 9
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 20
Precision: 0.6000 | Recall: 0.8571 | F1: 0.7059
native-country: Poland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Puerto-Rico, Count: 7
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Taiwan, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 2,924
Precision: 0.6486 | Recall: 0.6376 | F1: 0.6431
native-country: Vietnam, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
