workclass: ?, Count: 189
Precision: 0.3889 | Recall: 0.3889 | F1: 0.3889
workclass: Federal-gov, Count: 104
Precision: 0.5556 | Recall: 0.3125 | F1: 0.4000
workclass: Local-gov, Count: 202
Precision: 0.5938 | Recall: 0.3065 | F1: 0.4043
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 2,274
Precision: 0.5957 | Recall: 0.3314 | F1: 0.4259
workclass: Self-emp-inc, Count: 113
Precision: 0.9600 | Recall: 0.4068 | F1: 0.5714
workclass: Self-emp-not-inc, Count: 253
Precision: 0.5455 | Recall: 0.3117 | F1: 0.3967
workclass: State-gov, Count: 120
Precision: 0.6316 | Recall: 0.4138 | F1: 0.5000
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 102
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 117
Precision: 0.1111 | Recall: 0.2000 | F1: 0.1429
education: 12th, Count: 42
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 5th-6th, Count: 29
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 58
Precision: 0.1667 | Recall: 0.3333 | F1: 0.2222
education: 9th, Count: 56
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 105
Precision: 0.6154 | Recall: 0.2963 | F1: 0.4000
education: Assoc-voc, Count: 142
Precision: 0.9444 | Recall: 0.3400 | F1: 0.5000
education: Bachelors, Count: 510
Precision: 0.7048 | Recall: 0.3575 | F1: 0.4744
education: Doctorate, Count: 43
Precision: 1.0000 | Recall: 0.3125 | F1: 0.4762
education: HS-grad, Count: 1,089
Precision: 0.3761 | Recall: 0.2588 | F1: 0.3066
education: Masters, Count: 150
Precision: 0.8718 | Recall: 0.3953 | F1: 0.5440
education: Preschool, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 51
Precision: 0.8889 | Recall: 0.6000 | F1: 0.7164
education: Some-college, Count: 745
Precision: 0.6375 | Recall: 0.3333 | F1: 0.4378
marital-status: Divorced, Count: 426
Precision: 0.3514 | Recall: 0.3250 | F1: 0.3377
marital-status: Married-AF-spouse, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 1,497
Precision: 0.7525 | Recall: 0.3236 | F1: 0.4526
marital-status: Married-spouse-absent, Count: 44
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
marital-status: Never-married, Count: 1,090
Precision: 0.2405 | Recall: 0.5000 | F1: 0.3248
marital-status: Separated, Count: 98
Precision: 0.4286 | Recall: 0.5000 | F1: 0.4615
marital-status: Widowed, Count: 100
Precision: 0.3333 | Recall: 0.6667 | F1: 0.4444
occupation: ?, Count: 190
Precision: 0.3889 | Recall: 0.3889 | F1: 0.3889
occupation: Adm-clerical, Count: 426
Precision: 0.3659 | Recall: 0.2500 | F1: 0.2970
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 392
Precision: 0.5333 | Recall: 0.2791 | F1: 0.3664
occupation: Exec-managerial, Count: 372
Precision: 0.8734 | Recall: 0.3920 | F1: 0.5412
occupation: Farming-fishing, Count: 105
Precision: 0.2727 | Recall: 0.2727 | F1: 0.2727
occupation: Handlers-cleaners, Count: 123
Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
occupation: Machine-op-inspct, Count: 194
Precision: 0.4286 | Recall: 0.2069 | F1: 0.2791
occupation: Other-service, Count: 344
Precision: 0.1364 | Recall: 0.2143 | F1: 0.1667
occupation: Priv-house-serv, Count: 12
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
occupation: Prof-specialty, Count: 384
Precision: 0.8000 | Recall: 0.3864 | F1: 0.5211
occupation: Protective-serv, Count: 72
Precision: 0.6667 | Recall: 0.3636 | F1: 0.4706
occupation: Sales, Count: 365
Precision: 0.6833 | Recall: 0.3565 | F1: 0.4686
occupation: Tech-support, Count: 102
Precision: 0.6364 | Recall: 0.2333 | F1: 0.3415
occupation: Transport-moving, Count: 175
Precision: 0.4167 | Recall: 0.2439 | F1: 0.3077
relationship: Husband, Count: 1,305
Precision: 0.7510 | Recall: 0.3272 | F1: 0.4558
relationship: Not-in-family, Count: 807
Precision: 0.3617 | Recall: 0.4658 | F1: 0.4072
relationship: Other-relative, Count: 85
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
relationship: Own-child, Count: 520
Precision: 0.1034 | Recall: 0.4286 | F1: 0.1667
relationship: Unmarried, Count: 370
Precision: 0.2778 | Recall: 0.2778 | F1: 0.2778
relationship: Wife, Count: 170
Precision: 0.7576 | Recall: 0.3049 | F1: 0.4348
race: Amer-Indian-Eskimo, Count: 44
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
race: Asian-Pac-Islander, Count: 104
Precision: 0.6000 | Recall: 0.2903 | F1: 0.3913
race: Black, Count: 335
Precision: 0.3846 | Recall: 0.3125 | F1: 0.3448
race: Other, Count: 16
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
race: White, Count: 2,758
Precision: 0.6277 | Recall: 0.3386 | F1: 0.4399
sex: Female, Count: 1,103
Precision: 0.4078 | Recall: 0.3307 | F1: 0.3652
sex: Male, Count: 2,154
Precision: 0.6627 | Recall: 0.3379 | F1: 0.4476
native-country: ?, Count: 50
Precision: 0.5714 | Recall: 0.2857 | F1: 0.3810
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 13
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: China, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Columbia, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Dominican-Republic, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 13
Precision: 0.5000 | Recall: 0.6667 | F1: 0.5714
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: France, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 12
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Greece, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 9
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Iran, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 1
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Italy, Count: 6
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Jamaica, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 52
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 9
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Philippines, Count: 20
Precision: 0.6667 | Recall: 0.2857 | F1: 0.4000
native-country: Poland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Taiwan, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: United-States, Count: 2,924
Precision: 0.6100 | Recall: 0.3427 | F1: 0.4388
native-country: Vietnam, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
