workclass: ?, Count: 189
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
workclass: Federal-gov, Count: 104
Precision: 1.0000 | Recall: 0.0625 | F1: 0.1176
workclass: Local-gov, Count: 202
Precision: 1.0000 | Recall: 0.1129 | F1: 0.2029
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 2,274
Precision: 0.9872 | Recall: 0.1519 | F1: 0.2632
workclass: Self-emp-inc, Count: 113
Precision: 1.0000 | Recall: 0.2203 | F1: 0.3611
workclass: Self-emp-not-inc, Count: 253
Precision: 0.9286 | Recall: 0.1688 | F1: 0.2857
workclass: State-gov, Count: 120
Precision: 1.0000 | Recall: 0.1034 | F1: 0.1875
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 102
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 117
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 12th, Count: 42
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 58
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 56
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 105
Precision: 1.0000 | Recall: 0.0741 | F1: 0.1379
education: Assoc-voc, Count: 142
Precision: 1.0000 | Recall: 0.1600 | F1: 0.2759
education: Bachelors, Count: 510
Precision: 0.9730 | Recall: 0.1739 | F1: 0.2951
education: Doctorate, Count: 43
Precision: 1.0000 | Recall: 0.1562 | F1: 0.2703
education: HS-grad, Count: 1,089
Precision: 0.9048 | Recall: 0.1118 | F1: 0.1990
education: Masters, Count: 150
Precision: 1.0000 | Recall: 0.1744 | F1: 0.2970
education: Preschool, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 51
Precision: 1.0000 | Recall: 0.3000 | F1: 0.4615
education: Some-college, Count: 745
Precision: 1.0000 | Recall: 0.1438 | F1: 0.2514
marital-status: Divorced, Count: 426
Precision: 1.0000 | Recall: 0.2250 | F1: 0.3673
marital-status: Married-AF-spouse, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 1,497
Precision: 0.9681 | Recall: 0.1327 | F1: 0.2333
marital-status: Married-spouse-absent, Count: 44
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Never-married, Count: 1,090
Precision: 0.9286 | Recall: 0.3421 | F1: 0.5000
marital-status: Separated, Count: 98
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Widowed, Count: 100
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
occupation: ?, Count: 190
Precision: 0.6667 | Recall: 0.2222 | F1: 0.3333
occupation: Adm-clerical, Count: 426
Precision: 1.0000 | Recall: 0.1333 | F1: 0.2353
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 392
Precision: 0.8182 | Recall: 0.1047 | F1: 0.1856
occupation: Exec-managerial, Count: 372
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
occupation: Farming-fishing, Count: 105
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
occupation: Handlers-cleaners, Count: 123
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
occupation: Machine-op-inspct, Count: 194
Precision: 1.0000 | Recall: 0.0690 | F1: 0.1290
occupation: Other-service, Count: 344
Precision: 1.0000 | Recall: 0.2143 | F1: 0.3529
occupation: Priv-house-serv, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 384
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
occupation: Protective-serv, Count: 72
Precision: 1.0000 | Recall: 0.0909 | F1: 0.1667
occupation: Sales, Count: 365
Precision: 1.0000 | Recall: 0.1652 | F1: 0.2836
occupation: Tech-support, Count: 102
Precision: 1.0000 | Recall: 0.0667 | F1: 0.1250
occupation: Transport-moving, Count: 175
Precision: 1.0000 | Recall: 0.0976 | F1: 0.1778
relationship: Husband, Count: 1,305
Precision: 0.9615 | Recall: 0.1252 | F1: 0.2216
relationship: Not-in-family, Count: 807
Precision: 1.0000 | Recall: 0.3014 | F1: 0.4632
relationship: Other-relative, Count: 85
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
relationship: Own-child, Count: 520
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
relationship: Unmarried, Count: 370
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
relationship: Wife, Count: 170
Precision: 1.0000 | Recall: 0.1829 | F1: 0.3093
race: Amer-Indian-Eskimo, Count: 44
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
race: Asian-Pac-Islander, Count: 104
Precision: 1.0000 | Recall: 0.1290 | F1: 0.2286
race: Black, Count: 335
Precision: 1.0000 | Recall: 0.1458 | F1: 0.2545
race: Other, Count: 16
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: White, Count: 2,758
Precision: 0.9636 | Recall: 0.1521 | F1: 0.2627
sex: Female, Count: 1,103
Precision: 1.0000 | Recall: 0.2126 | F1: 0.3506
sex: Male, Count: 2,154
Precision: 0.9583 | Recall: 0.1400 | F1: 0.2444
native-country: ?, Count: 50
Precision: 1.0000 | Recall: 0.0714 | F1: 0.1333
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 13
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: China, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Columbia, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Dominican-Republic, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 13
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: France, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 12
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Greece, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 9
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Iran, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Jamaica, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 9
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 52
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 20
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
native-country: Poland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Taiwan, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Thailand, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 2,924
Precision: 0.9658 | Recall: 0.1587 | F1: 0.2726
native-country: Vietnam, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
