workclass: ?, Count: 189
Precision: 0.7222 | Recall: 0.7222 | F1: 0.7222
workclass: Federal-gov, Count: 104
Precision: 0.6923 | Recall: 0.5625 | F1: 0.6207
workclass: Local-gov, Count: 202
Precision: 0.7925 | Recall: 0.6774 | F1: 0.7304
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 2,274
Precision: 0.8550 | Recall: 0.5582 | F1: 0.6754
workclass: Self-emp-inc, Count: 113
Precision: 0.8421 | Recall: 0.8136 | F1: 0.8276
workclass: Self-emp-not-inc, Count: 253
Precision: 0.8103 | Recall: 0.6104 | F1: 0.6963
workclass: State-gov, Count: 120
Precision: 0.7778 | Recall: 0.7241 | F1: 0.7500
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 102
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 117
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
education: 12th, Count: 42
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 1st-4th, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 29
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 7th-8th, Count: 58
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 56
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 105
Precision: 0.8000 | Recall: 0.5926 | F1: 0.6809
education: Assoc-voc, Count: 142
Precision: 0.8800 | Recall: 0.4400 | F1: 0.5867
education: Bachelors, Count: 510
Precision: 0.8261 | Recall: 0.8261 | F1: 0.8261
education: Doctorate, Count: 43
Precision: 0.9032 | Recall: 0.8750 | F1: 0.8889
education: HS-grad, Count: 1,089
Precision: 0.8889 | Recall: 0.2824 | F1: 0.4286
education: Masters, Count: 150
Precision: 0.8511 | Recall: 0.9302 | F1: 0.8889
education: Preschool, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 51
Precision: 0.8605 | Recall: 0.9250 | F1: 0.8916
education: Some-college, Count: 745
Precision: 0.7263 | Recall: 0.4510 | F1: 0.5565
marital-status: Divorced, Count: 426
Precision: 1.0000 | Recall: 0.3000 | F1: 0.4615
marital-status: Married-AF-spouse, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 1,497
Precision: 0.8180 | Recall: 0.6356 | F1: 0.7153
marital-status: Married-spouse-absent, Count: 44
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
marital-status: Never-married, Count: 1,090
Precision: 0.9444 | Recall: 0.4474 | F1: 0.6071
marital-status: Separated, Count: 98
Precision: 1.0000 | Recall: 0.4167 | F1: 0.5882
marital-status: Widowed, Count: 100
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
occupation: ?, Count: 190
Precision: 0.7222 | Recall: 0.7222 | F1: 0.7222
occupation: Adm-clerical, Count: 426
Precision: 0.7500 | Recall: 0.3000 | F1: 0.4286
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 392
Precision: 0.6579 | Recall: 0.2907 | F1: 0.4032
occupation: Exec-managerial, Count: 372
Precision: 0.8596 | Recall: 0.8352 | F1: 0.8473
occupation: Farming-fishing, Count: 105
Precision: 1.0000 | Recall: 0.1818 | F1: 0.3077
occupation: Handlers-cleaners, Count: 123
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 194
Precision: 0.8333 | Recall: 0.3448 | F1: 0.4878
occupation: Other-service, Count: 344
Precision: 1.0000 | Recall: 0.2857 | F1: 0.4444
occupation: Priv-house-serv, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 384
Precision: 0.8430 | Recall: 0.8239 | F1: 0.8333
occupation: Protective-serv, Count: 72
Precision: 0.7619 | Recall: 0.7273 | F1: 0.7442
occupation: Sales, Count: 365
Precision: 0.8784 | Recall: 0.5652 | F1: 0.6878
occupation: Tech-support, Count: 102
Precision: 0.7391 | Recall: 0.5667 | F1: 0.6415
occupation: Transport-moving, Count: 175
Precision: 1.0000 | Recall: 0.1951 | F1: 0.3265
relationship: Husband, Count: 1,305
Precision: 0.8162 | Recall: 0.6377 | F1: 0.7160
relationship: Not-in-family, Count: 807
Precision: 0.9667 | Recall: 0.3973 | F1: 0.5631
relationship: Other-relative, Count: 85
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
relationship: Own-child, Count: 520
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
relationship: Unmarried, Count: 370
Precision: 1.0000 | Recall: 0.2222 | F1: 0.3636
relationship: Wife, Count: 170
Precision: 0.8548 | Recall: 0.6463 | F1: 0.7361
race: Amer-Indian-Eskimo, Count: 44
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
race: Asian-Pac-Islander, Count: 104
Precision: 0.7083 | Recall: 0.5484 | F1: 0.6182
race: Black, Count: 335
Precision: 0.8519 | Recall: 0.4792 | F1: 0.6133
race: Other, Count: 16
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
race: White, Count: 2,758
Precision: 0.8324 | Recall: 0.6126 | F1: 0.7058
sex: Female, Count: 1,103
Precision: 0.8684 | Recall: 0.5197 | F1: 0.6502
sex: Male, Count: 2,154
Precision: 0.8219 | Recall: 0.6180 | F1: 0.7055
native-country: ?, Count: 50
Precision: 0.7500 | Recall: 0.8571 | F1: 0.8000
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 13
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: China, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Columbia, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 9
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Dominican-Republic, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 12
Precision: 1.0000 | Recall: 0.6000 | F1: 0.7500
native-country: Greece, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Guatemala, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hungary, Count: 1
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 9
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Iran, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ireland, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Jamaica, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 9
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 52
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Nicaragua, Count: 9
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 20
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: Poland, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Portugal, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 8
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Taiwan, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 6
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 2,924
Precision: 0.8337 | Recall: 0.5983 | F1: 0.6966
native-country: Vietnam, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
